# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenusController.cs  ProductsController.cs  RegisterController.cs
WebApplication1/Areas/Admin/Models/: AdminUser.cs  SummerNote.cs
WebApplication1/Areas/Admin/Views/FileManager/: Index.cshtml
WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
WebApplication1/Areas/Admin/Views/Login/: Index.cshtml
WebApplication1/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WebApplication1/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  HomeController1.cs  ProductController.cs
WebApplication1/Models/: Admin.cs  HarmicContext.cs  TbRole.cs  TblAccountld.cs  TblBlog.cs  TblBlogComment.cs  TblCategory.cs  TblContact.cs  TblCustomer.cs  TblMenu.cs  TblNews.cs  TblOrder.cs  TblOrderDetail.cs  TblOrderStatus.cs  TblProduct.cs  TblProductCategory.cs  TblProductReview.cs  User.cs
WebApplication1/Utilities/: Function.cs
WebApplication1/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
WebApplication1/Views/Blog/: Details.cshtml
WebApplication1/Views/Contact/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/HomeController1/: Details.cshtml
WebApplication1/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
(+12 files in other folders)
